[pool]

user = 1000
group = 1000

listen = /run/php/php8.3-fpm.sock
listen.group = www-data
listen.owner = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_value[error_reporting] = 30711
php_admin_value[error_log] = /var/www/html/storage/logs/php.log
php_value[max_execution_time] = 0
php_value[max_input_time] = 0
php_value[max_input_vars] = 5000
php_value[memory_limit] = -1
php_value[opcache.enable] = 0
php_value[session.auto_start] = 0
php_value[upload_max_filesize] = 50M
php_value[post_max_size] = 55M
